Server/graphql/types/address.graphql

type Query {
  addresss: [Address!]!
  address(id: ID!): Address
}
type Address {
  id: ID!
  name: String
  address: String
}
type Mutation {
  CreateAddress(data: CreateAddressInput): Address
  UpdateAddress(data: UpdateAddressInput): Address
  DeleteAddress(data: DeleteAddressInput): Address
}
input CreateAddressInput {
  name: String!
  address: String!
  customerId: String!
}
input UpdateAddressInput {
  id: ID!
  name: String!
  address: String!
  customerId: String!
}
input DeleteAddressInput {
  id: ID!
}
