Server/graphql/types/calismasaatleri.graphql

type CalismaSaatleri {
  id: ID!
  Gun: String!
  Saat: String!
  SubeId: ID
}
type Mutation {
  CreateCalismaSaatleri(data: CreateCalismaSaatleriInput): CalismaSaatleri
  UpdateCalismaSaatleri(data: UpdateCalismaSaatleriInput): CalismaSaatleri
  DeleteCalismaSaatleri(data: DeleteCalismaSaatleriInput): CalismaSaatleri
}
input CreateCalismaSaatleriInput {
  Gun: String!
  Saat: String!
  SubeId: ID
}
input UpdateCalismaSaatleriInput {
  id: ID!
  Gun: String!
  Saat: String!
  SubeId: ID
}
input DeleteCalismaSaatleriInput {
  id: ID!
}
