Server/graphql/types/cashierbody.graphql

type Query {
  CashierBody: [CashierBody!]!
  CashierBodys(id: String!): CashierBody
}

type CashierBody {
  id: ID!
  HeaderId: String
  Type: String!
  Value: Boolean!
}
type Mutation {
  CreateCashierBody(data: CreateCashierBodyInput): CashierBody
  UpdateCashierBody(data: UpdateCashierBodyInput): CashierBody
  DeleteCashierBody(data: DeleteCashierBodyInput): CashierBody
}

input CreateCashierBodyInput {
  HeaderId: String
  Type: String!
  Value: Boolean!
}

input UpdateCashierBodyInput {
  IslemAdi: String!
  IslemDegeri: Boolean!
  id: String!
}
input DeleteCashierBodyInput {
  id: String!
}
