Server/graphql/types/covidates.graphql

type Query {
  CovidAtes: [CovidAtes!]!
  CovidAtess(id: String!): CovidAtes
}

type CovidAtes {
  id: ID!
  HeaderId: String
  PersonelId: String!
  Ates: Float!
  Saat: Int!
  PersonelList: [Personel]
}
type Mutation {
  CreateCovidAtes(data: CreateCovidAtesInput): CovidAtes
  UpdateCovidAtes(data: UpdateCovidAtesInput): CovidAtes
  DeleteCovidAtes(data: DeleteCovidAtesInput): CovidAtes
}

input CreateCovidAtesInput {
  HeaderId: String!
  PersonelId: String!
  Ates: Float!
  Saat: Int!
}

input UpdateCovidAtesInput {
  HeaderId: String!
  PersonelId: String!
  Ates: Float!
  Saat: Int!
  id: String!
}
input DeleteCovidAtesInput {
  id: String!
}
