Server/graphql/types/covidhijyen.graphql

type Query {
  CovidHijyen: [CovidHijyen!]!
  CovidHijyens(id: String!): CovidHijyen
}

type CovidHijyen {
  id: ID!
  HeaderId: String
  IslemAdi: String!
  IslemDegeri: Boolean!
  Saat: Int!
}
type Mutation {
  CreateCovidHijyen(data: CreateCovidHijyenInput): CovidHijyen
  UpdateCovidHijyen(data: UpdateCovidHijyenInput): CovidHijyen
  DeleteCovidHijyen(data: DeleteCovidHijyenInput): CovidHijyen
}

input CreateCovidHijyenInput {
  HeaderId: String
  IslemAdi: String!
  IslemDegeri: Boolean!
  Saat: Int!
}

input UpdateCovidHijyenInput {
  HeaderId: String
  IslemAdi: String!
  IslemDegeri: Boolean!
  Saat: Int!
  id: String!
}
input DeleteCovidHijyenInput {
  id: String!
}
