Server/graphql/types/permission.graphql

type Query {
  Permission(id: ID!): Permission
  Permissions: [Permission!]!
}
type Permission {
  id: ID!
  Name: String
  UserId: String
}

type Mutation {
  CreatePermission(data: CreatePermissionInput!): Permission
  UpdatePermission(data: UpdatePermissionInput!): Permission
  DeletePermission(data: DeletePermissionInput!): Permission
}

input CreatePermissionInput {
  Name: String!
  UserId: String!
}
input UpdatePermissionInput {
  id: String!
  Name: String!
  UserId: String!
}
input DeletePermissionInput {
  id: String!
}
