Server/graphql/types/product.graphql

type Query {
  Product(id: String!): Product
  Products: [Product]
}

type Product {
  id: String!
  Category: [Category]
  CategoryId: ID!
  Name: String!
  Info: String
  Price: Float!
  OldPrice: Float!
  YemekSepetiPrice: Float
  Order: Int
  SelectOption: [SelectOption]
  Picture: String
  Status: Int!
}

type Mutation {
  CreateProduct(data: CreateProductInput): Product
  UpdateProduct(data: UpdateProductInput): Product
  ProductStatus(data: ProductStatusInput): Product
  DeleteProduct(data: DeleteProductInput): Product
  UpdateProductPrice(data: UpdateProductPriceInput): Product
}

input ProductStatusInput {
  Status: Int!
  id: String!
}
input CreateProductInput {
  CategoryId: String!
  Name: String!
  Info: String
  Price: Float!
  YemekSepetiPrice: Float!
  Picture: String
  Order: Int
  Status: Int!
}
input UpdateProductInput {
  id: String!
  CategoryId: String!
  Name: String!
  Info: String
  Price: Float!
  YemekSepetiPrice: Float!
  Picture: String
  Status: Int!
  Order: Int
}
input DeleteProductInput {
  id: ID!
}
input UpdateProductPriceInput {
  id: String!
  Price:Float!
  YemekSepetiPrice:Float!
  OldPrice:Float!
}
