Server/graphql/types/sube.graphql

type Query {
  Sube(id: String!): Sube 
  Subes: [Sube]
}

type Sube {
  id: String!
  Name: String!
  Order: Int
  Status: Int!
}

type Mutation {
  CreateSube(data: CreateCategoryInput): Sube 
  UpdateSube(data: UpdateCategoryInput): Sube 
  DeleteSube(data: DeleteCategoryInput): Sube
  SubeStatus(data: SubeStatusInput): Sube 
  
}

input CreateCategoryInput {
  Name: String!
  Order: Int
  Status: Int!
}
input UpdateCategoryInput {
  id: String!
  Name: String!
}

input DeleteCategoryInput {
  id: String!
}
input SubeStatusInput {
  id: String!
  Status: Int!
}
